BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2022  16:03:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\L5-UART\serial_MCU_PC_temp.obj TO ..\L5-UART\serial_MCU_PC_temp PRINT (.\serial_MCU_PC_temp.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\L5-UART\serial_MCU_PC_temp.obj (SERIAL_MCU_PC_TEMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\L5-UART\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SERIAL_MCU_PC_TEMP
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?SERINT?SERIAL_MCU_PC_TEMP
            CODE    0842H     002BH     UNIT         ?PR?MAIN?SERIAL_MCU_PC_TEMP
            CODE    086DH     000FH     UNIT         ?PR?SETUP?SERIAL_MCU_PC_TEMP
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\L5-UART\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_MCU_PC_TEMP

?PR?MAIN?SERIAL_MCU_PC_TEMP
  +--> ?PR?SETUP?SERIAL_MCU_PC_TEMP



SYMBOL TABLE OF MODULE:  ..\L5-UART\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_MCU_PC_TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  16:03:14  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rdata
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        serint
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        chuc
  C:0842H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:086DH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dvi
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        nhietdo
  -------         PROC          SETUP
  C:086DH         LINE#         3
  C:086DH         LINE#         4
  C:086DH         LINE#         5
  C:0870H         LINE#         6
  C:0873H         LINE#         7
  C:0876H         LINE#         8
  C:0878H         LINE#         9
  C:087BH         LINE#         10
  -------         ENDPROC       SETUP
  -------         PROC          SERINT
  C:0800H         LINE#         11
  C:0804H         LINE#         13
  C:080AH         LINE#         14
  C:080CH         LINE#         15
  C:0823H         LINE#         16
  C:0827H         LINE#         17
  C:082BH         LINE#         18
  C:0830H         LINE#         19
  C:0835H         LINE#         20
  C:083AH         LINE#         21
  C:083DH         LINE#         22
  C:083DH         LINE#         23
  C:083DH         LINE#         24
  -------         ENDPROC       SERINT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        trans_data
  -------         ENDDO         
  C:0842H         LINE#         25
  C:0842H         LINE#         26
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0845H         LINE#         30
  C:0845H         LINE#         31
  C:0848H         LINE#         33
  C:0853H         LINE#         34
  C:085CH         LINE#         35
  C:0862H         LINE#         37
  C:0864H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  16:03:14  PAGE 3


  C:0866H         LINE#         39
  C:0869H         LINE#         40
  C:086BH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_MCU_PC_TEMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
